// =======================================
// 📌 RISC-V Test Program: BRANCH, JAL, JALR
// =======================================

// 🔹 Initialize Registers
00500093  // ADDI x1, x0, 5      → x1 = 5
00500113  // ADDI x2, x0, 5      → x2 = 5 (BEQ taken)

// 🔹 BEQ (Taken)
00208663  // BEQ x1, x2, 12      → Skip 3 instructions (12 bytes)

// 🔹 Skipped Instructions
00100193  // ADDI x3, x0, 1      → x3 = 1 (SKIPPED)
00100193  // ADDI x3, x0, 1      → x3 = 1 (SKIPPED)
00100193  // ADDI x3, x0, 1      → x3 = 1 (SKIPPED)

// 🔹 Post-BEQ Target
00a00213  // ADDI x4, x0, 10     → x4 = 10

// 🔹 BNE (Taken: 5 ≠ 10)
00a10463  // BNE x1, x4, 8       → Skip 2 instructions (8 bytes)

// 🔹 Skipped Instructions
00100293  // ADDI x5, x0, 1      → x5 = 1 (SKIPPED)
00100293  // ADDI x5, x0, 1      → x5 = 1 (SKIPPED)

// 🔹 Post-BNE Target
00300313  // ADDI x6, x0, 3      → x6 = 3

// 🔹 BLT (Taken: 3 < 10)
00434663  // BLT x6, x4, 12      → Skip 3 instructions (12 bytes)

// 🔹 Skipped Instructions
00100393  // ADDI x7, x0, 1      → x7 = 1 (SKIPPED)
00100393  // ADDI x7, x0, 1      → x7 = 1 (SKIPPED)
00100393  // ADDI x7, x0, 1      → x7 = 1 (SKIPPED)

// 🔹 Post-BLT Target
00f00413  // ADDI x8, x0, 15     → x8 = 15

// 🔹 BGE (Taken: 15 ≥ 10)
00445663  // BGE x8, x4, 12      → Skip 3 instructions (12 bytes)

// 🔹 Skipped Instructions
00100493  // ADDI x9, x0, 1      → x9 = 1 (SKIPPED)
00100493  // ADDI x9, x0, 1      → x9 = 1 (SKIPPED)
00100493  // ADDI x9, x0, 1      → x9 = 1 (SKIPPED)

// 🔹 Post-BGE Target
0080056f  // JAL x10, 8          → x10 = PC+4, jump +8 bytes (to JALR)

// 🔹 JALR (Return to JAL+4)
00050067  // JALR x0, x10, 0     → Jump to x10 (address of JALR + 4)

// 🔹 Infinite Loop
0000006f  // JAL x0, 0           → Infinite loop (stay here)


// =======================================
// End of Program
// =======================================

// 🔹 Padding (NOPs)
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
