// =======================================
// program_6.mem – ALU Pipelining Performance Test
// =======================================

// Initialize registers
00100093  // ADDI x1, x0, 1   -> x1 = 1
00200113  // ADDI x2, x0, 2   -> x2 = 2
00A00193  // ADDI x3, x0, 10  -> x3 = 10

// Start ADD and MUL in parallel
003102B3  // MUL x5, x2, x3   -> x5 = x2 * x3 (2 * 10 = 20)
002081B3  // ADD x3, x1, x2   -> x3 = x1 + x2  (1 + 2 = 3)

// Pipeline should allow these to complete efficiently

// =======================================
// End of Program
// =======================================

00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)