// =======================================
// program_5.mem – Full CPU Test with Loop
// =======================================

// Initialize registers
00100093  // ADDI x1, x0, 1   -> x1 = 1
00200113  // ADDI x2, x0, 2   -> x2 = 2
00A00193  // ADDI x3, x0, 10  -> x3 = 10  (loop counter)
00000213  // ADDI x4, x0, 0   -> x4 = 0   (sum result)

// Loop: Compute sum from 1 to 10
00B20233  // ADD x4, x4, x3   -> x4 = x4 + x3
FFF18193  // ADDI x3, x3, -1  -> x3 = x3 - 1
FE031CE3  // BNE x3, x0, -8   -> If x3 != 0, loop back (PC -= 8)


// =======================================
// End of Program
// =======================================

00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)