// Initialize registers
00100093  // ADDI x1, x0, 1   (x1 = 1)
00200113  // ADDI x2, x0, 2   (x2 = 2)
00300193  // ADDI x3, x0, 3   (x3 = 3)
00400213  // ADDI x4, x0, 4   (x4 = 4)

// Arithmetic operations
002081b3  // ADD x3, x1, x2   (x3 = x1 + x2 = 3)
40210233  // SUB x4, x2, x1   (x4 = x2 - x1 = 1)
0031f2b3  // AND x5, x3, x3   (x5 = x3 & x3 = 3)
0031e333  // OR x6, x3, x3    (x6 = x3 | x3 = 3)
0031c3b3  // XOR x7, x3, x3   (x7 = x3 ^ x3 = 0)

// Store and Load
00612223  // SW x6, 4(x2)     (Mem[x2+4] = x6)
00412183  // LW x3, 4(x2)     (x3 = Mem[x2+4])

// Branching
00208863  // BEQ x1, x2, 16   (If x1 == x2, PC += 16)
00000463  // BNE x0, x0, 8    (Always branch, PC += 8)

// Jump
0100026F  // JAL x5, 16       (Jump forward 16 bytes)

00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)