// Initialize registers
00100093  // ADDI x1, x0, 1   -> x1 = x0 + 1  (x1 = 1)
00200113  // ADDI x2, x0, 2   -> x2 = x0 + 2  (x2 = 2)

// Perform arithmetic operation
002081b3  // ADD x3, x1, x2   -> x3 = x1 + x2  (x3 = 1 + 2 = 3)

00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)