// =======================================
// program_2.mem – Multiplication & Division Tests
// =======================================

// Initialize registers
00100093  // ADDI x1, x0, 1   -> x1 = 1
00200113  // ADDI x2, x0, 2   -> x2 = 2
00A00193  // ADDI x3, x0, 10  -> x3 = 10

// Multiplication
003102B3  // MUL x5, x2, x3   -> x5 = x2 * x3 (2 * 10 = 20)

// Signed Division
00310333  // DIV x6, x2, x3   -> x6 = x2 / x3  (2 / 10 = 0)
003103B3  // REM x7, x2, x3   -> x7 = x2 % x3  (2 % 10 = 2)

// Unsigned Division
00510333  // DIVU x6, x1, x3  -> x6 = x1 / x3  (1 / 10 = 0)
005103B3  // REMU x7, x1, x3  -> x7 = x1 % x3  (1 % 10 = 1)

// =======================================
// End of Program
// =======================================

00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)
00000000  // NOP (Padding)